#
# IEEE 802.1AS-2011 time-aware bridge example configuration containing
# those attributes which differ from the defaults.  See the file,
# default.cfg, for the complete list of available options.
#
[global]
#
# Default Data Set
#
priority1		255
priority2		248
free_running		0
#
# Port Data Set
#
neighborPropDelayThresh	800
min_neighbor_prop_delay	-20000000
syncReceiptTimeout	3
logSyncInterval		-3
#
# Run time options
#
assume_two_step		1
follow_up_info		1
summary_interval	-3
path_trace_enabled	1
tc_spanning_tree	1
#
# Transport options
#
transportSpecific	0x1
ptp_dst_mac		01:80:C2:00:00:0E
#
# Default interface options
#
clock_type		BRIDGE
network_transport	L2
delay_mechanism		P2P
# PROGRAM AND CLOCK OPTIONS
step_threshold		1.0
